(FED
    (Federation shop-simulation)
    (FEDversion v1.3)
    (spaces
        (space TestSpace
            (dimension TestDimension)
        )
        (space OtherSpace
            (dimension OtherDimension)
        )
    )

    (objects
        (class ObjectRoot
            (attribute privilegeToDelete reliable timestamp)
            (class RTIprivate)
            (class WaitingQueue
                (attribute numberOfQueues reliable timestamp TestSpace)
            )
            (class Statistics
                (attribute queueSize reliable timestamp TestSpace)
            )
        )
    )
    (interactions
        (class InteractionRoot reliable timestamp
            (class RTIprivate reliable timestamp)
            (class Finish reliable timestamp)
            (class CustomerStartShopping reliable timestamp TestSpace
                (parameter id)
            )
            (class CustomerStopShopping reliable timestamp TestSpace
                (parameter id)
                (parameter shoppingTime)
                (parameter privilege)
            )
            (class FreeCashRegister reliable timestamp TestSpace
                (parameter id)
            )
            (class StartCustomerService reliable timestamp TestSpace
                (parameter customerId)
                (parameter shoppingTime)
                (parameter queueId)
            )
        )
    )
)

